# FirstDB

./: Entity Frametamer.sln
Entity Frametamer/: App.config  Book.cs  BookService.cs  Controller.cs  Entity Frametamer.csproj  Program.cs  dbContext.cs
